{'username': 'BHAUTIK', 'email': 'bhautik@gamil.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'jayesh', 'email': 'jayesh@gmail.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'suraj', 'email': 'suraj@gamil.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'bhautik', 'email': 'jayesh@gmail.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'BHAUTIK', 'email': 'bhautik@gamil.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'jayesh', 'email': 'jaesh@gmail.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'bhautik', 'email': 'bhautik@gamil.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'BHAUTIK', 'email': 'dgngn@jfgj', 'password': '123', 'confirm_Password': '123'}
{'username': 'BHAUTIK', 'email': 'bhautik@gamil.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'bhautik', 'email': 'dgngn@jfgj', 'password': '123', 'confirm_Password': '123'}
{'username': 'bhautik', 'email': 'bhautik@gamil.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'bhautik', 'email': 'dgngn@jfgj', 'password': '123', 'confirm_Password': '123'}
{'username': 'bhautik', 'email': 'jayesh@gmail.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'bhautik', 'email': 'bhautik@gamil.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'jayesh', 'email': 'jayesh@gmail.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'bhautik', 'email': 'jayesh@gmail.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'jayesh', 'email': 'dgngn@jfgj', 'password': '123', 'confirm_Password': '123'}
{'username': 'bhautik', 'email': 'bhautik@gamil.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'bhautik', 'email': 'bhautik@gamil.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'bhautik', 'email': 'bhautik@gamil.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'bhautik', 'email': 'bhautik@gamil.com', 'password': '123', 'confirm_Password': '123'}
{'username': 'bhautik', 'password': '123', 'email': 'bhautikchothanisos.@gamil.com', 'confirm_Password': '123'}
{'username': 'BHAUTIK', 'password': '123', 'email': 'bhautik@gamil.com', 'confirm_Password': '123'}
